.articles {
    $veryLightGray: hsl(0, 0%, 98%);
    .article{
    &__grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        @include breakpoint-up(medium){
            grid-template-columns: repeat(2,1fr);
        }
      @include breakpoint-up(large){
        grid-template-columns: repeat(4 ,1fr);
      }
    }
    &__item{
        background-color: $white;
        transition: all 0.3s;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    &:hover{
        transform: scale(1.05);
    }
    }

    &__image {
        height: 250px;
        width: 250px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 14px 14px 0 0;
    }
    &__text{
        padding: 20px 24px 40px 20px;
    }
    &__author{
        font-size: 10px;
        color:rgb(65, 73, 179);
        margin-bottom: 10px;
    }
    &__description{
        font-size: 13px;
        color: $grayishBlue;
    }
    &__title{
        font-size: 18px;
        margin-bottom: 10px;
        line-height: 1.5;
        color: rgb(5, 111, 5);
    }
    }
 
    
}